# Knowu-Grupo5

./: README.md  White paper (Escrito).docx  index.html
Banco de Dados/: Modelo Logico.mwb
Cadastro/: cadastro.html
Documentação/: .~lock.Sprint 1 - Entregavel do Projeto - v2 - Aluno-1.pptx#  Justificativa-Contexto.docx  Sprint 1 - Entregavel do Projeto - v2 - Aluno-1.pptx  status-report-15-09-21-grupo5 -.pptx  status-report-24-08-21-grupo5 -.pptx
Esqueceu sua senha/: index.html
Public/: login.html  style.css
back-end/Java/knowu-project/: C:\Program Files\JetBrains\usuarios.txt  eventos.csv  pom.xml  usuarios.txt
back-end/Java/knowu-project/src/main/java/com/example/knowuproject/: Chat.java  Evento.java  KnowuProjectApplication.java  Usuario.java
back-end/Java/knowu-project/src/main/java/com/example/knowuproject/controle/: AutenticacaoController.java  EventoController.java  LocalizacaoController.java  PostagemController.java  PostagemCurtidaController.java  UsuarioController.java
back-end/Java/knowu-project/src/main/java/com/example/knowuproject/dto/: Usuariodto.java
back-end/Java/knowu-project/src/main/java/com/example/knowuproject/login/: LocalidadeGoogle.java  Result.java  Usuario.java
back-end/Java/knowu-project/src/main/java/com/example/knowuproject/modelo/: Chat.java  ChatAberto.java  ChatEvento.java  Evento.java  FilaObj.java  ListaObj.java  Localidade.java  PilhaObj.java  Postagem.java  PostagemCurtida.java  Usuario.java
back-end/Java/knowu-project/src/main/java/com/example/knowuproject/repositorio/: EventoRepository.java  LocalidadeRepository.java  PostagemCurtidaRepository.java  PostagemRepository.java  UsuarioRepository.java
back-end/Java/knowu-project/src/main/java/com/example/knowuproject/requisicao/: UsuarioAtualizarDadosRequest.java  UsuarioAutenticacaoLocalidadeRequest.java  UsuarioAvaliacaoResponse.java  UsuarioCadastroSimples.java  UsuarioLoginSimples.java  UsuarioNomeResponse.java  UsuarioRecuperarSenhaRequest.java
back-end/Java/knowu-project/src/main/java/com/example/knowuproject/resultados/api/google/: Geometry.java  LocalidadeGoogle.java  Location.java  Result.java
back-end/Java/knowu-project/src/main/resources/: application.properties
back-end/Java/knowu-project/src/test/java/com/example/knowuproject/: KnowuProjectApplicationTests.java
back-end/Java/knowu-project/src/test/java/com/example/knowuproject/controle/: EventoControllerTest.java  UsuarioControllerTest.java
back-end/Java/knowu-project/src/test/java/com/example/knowuproject/modelo/: UsuarioTest.java
back-end/Java/knowu-project/src/test/java/com/example/knowuproject/requisicao/: UsuarioCadastroSimplesTest.java  UsuarioLoginSimplesTest.java
banco-de-dados/: Modelo Logico - Atualizado.mwb  Modelo Logico.mwb  Modelo Logico.mwb.bak
documentacao/: .~lock.Sprint 1 - Entregavel do Projeto - v2 - Aluno-1.pptx#  Contexto de negocio.odt  DiagramDeClasses.drawio  Documento de Layout - Evento.docx  Documento de Layout - Usuario.docx  Guia Definicao da Arquitetura V4.xlsx  Knowu-Grupo5 - Atalho.lnk  Plano de UAT - Homol v1(1).xlsx  diagramaDeClasses.asta  (+5 more)
(+119 files in other folders)
