# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knowu
spring.datasource.username=root
spring.datasource.password=55143365

# jpa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#
## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#configurações que liberam um JSON com detalhes de erros de validação
server.error.include-message=always
server.error.include-binding-errors=always
