LISTA_USUARIOS_11-11-2021 08:33:00US00
US01   1Renato                                            Ren       (11)99999-9999mail@mail.com                           123.456.789-0011/05/92  M              
US02: 1 dados registrados
LISTA_USUARIOS_11-11-2021 08:37:42US00
US01   1Renato                                            Ren       (11)99999-9999mail@mail.com                           123.456.789-0011/05/92  M              
US02: 1 dados registrados
LISTA_USUARIOS_11-11-2021 08:43:15US00
US01   1Renato                                            Ren       (11)99999-9999mail@mail.com                           123.456.789-0011/05/92  M              
US02: 1 dados registrados
LISTA_USUARIOS_11-11-2021 08:44:46US00
US01   1Renato                                            Ren       (11)99999-9999mail@mail.com                           123.456.789-0011/05/92  M              
US02: 1 dados registrados
